body {

}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

.alert {
    padding: 10px;
}


.ContenedorProductos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.tarjeta {
    position: relative;
}

    .tarjeta .imagen img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        max-height: 200px;
        margin-bottom: 20px;
    }

    .tarjeta .categoria {
        position: absolute;
        background-color: black;
        color: white;
        padding: 5px;
        border-radius: 10px;
        right: 15px;
        top: 70px;
    }

.cantidad-container {
    display: flex;
    align-items: center;
    justify-content: flex-end
}

.accion {
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
    color: #007bff;
}

.cantidad {
    font-size: 14px;
    font-weight: bold;
    padding: 0 10px;
}

.contenedor-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.removerProducto {
    cursor: pointer;
}

.cerrarSesion {
    color: white;
    background-color: #7f1313;
    padding: 10px;
    border-radius: 16px;
}

.cerrarSesion:hover {
    color: white;
    background-color: #7f1313;
    padding: 10px;
    border-radius: 16px;
    text-decoration-line:none;
}